ADDR=:8080
EXTERNAL_URL=localhost:8080
ENV=production

RATE_LIMITER_ENABLED=true
RATELIMITER_REQUESTS_COUNT=20

MONGO_URI=mongodb://admin:password@mongodb:27017
MONGO_DATABASE=kwaaka

RABBITMQ_URL=amqp://admin:password@rabbitmq:5672/
RABBITMQ_MAX_RETRIES=3
RABBITMQ_PREFETCH_COUNT=10

GOOGLE_CREDENTIALS_PATH=/root/credentials.json
